MONGO="mongodb://sumsamalics:asusa152022@ac-7sjcy7s-shard-00-00.wrugmpp.mongodb.net:27017,ac-7sjcy7s-shard-00-01.wrugmpp.mongodb.net:27017,ac-7sjcy7s-shard-00-02.wrugmpp.mongodb.net:27017/cogniassess?ssl=true&replicaSet=atlas-vapwae-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="m8SE6N1M0BTLvr3Ne6wD3YEHSQ1M6vtevj3Y6asJlvU"
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="7d"
API_KEY="AIzaSyAfChM6LNmdf7vY6c94C5ZjcnywMVjqYYE"
MISTRAL_API_KEY="K0akN4V32EAlmkHjMj2gZT5UkAdSIjcT"
BASE_API_URL="http://localhost:8080"
PORT=8080